import { ProjectTranslationKeys } from './types';

export const en: ProjectTranslationKeys = {
  header: {
    signIn: 'Sign In',
    joinNow: 'Join Now',
    welcome: 'Welcome ',
  },
  signInSection: {
    signIn: 'Sign In',
    submit: 'Sign In',
    show: 'Show',
    hide: 'Hide',
    forgotPassword: 'Forgot Password?',
    dontHaveAccount: 'Don`t have an account? ',
    haveAccount: 'Already have an account? ',
    joinNow: 'Join Now',
  },
  errors: {
    required: 'is required',
    requiredField: 'This field is required',
    nickname: 'Please enter Nickname',
    email: 'Please provide a valid email address.',
    noEmail: 'Please add an email address.',
    password: 'Please enter password.',
    promoCode: 'Please enter promo code',
    giftCardCode: 'Please enter gift card code.',
    giftCardPin: 'Please enter gift card pin.',
    reviewErrors: 'Please review errors below to proceed',
    noDeliveryAddress: 'Please add a Delivery Address.',
    poBoxDelivery:
      'Sorry, we can’t ship to P.O. Boxes. Please choose a different address.',
    pleaseEnterSecurCode: 'Please enter security code',
    unavailableCartItem:
      'Item(s) in your bag are unavailable. We’ve updated your bag.',
    unauthorised: 'Please sign in first',
    validationSpecialCharacters:
      'This field cannot contain special characters.',
    zipCodeError: 'Please enter a valid zip code',
    invalidCvv: 'Please enter a valid security code',
    validationName: 'This field cannot contain special characters or numbers ',
    invalidCardNumberLength: 'The card number must have {{size}} digits',
    phoneLength:
      'Please enter a {{phoneLength}}-digit phone number with no spaces or dashes',
    phone: 'Please enter a valid phone number',
    expDate: 'Please enter a valid expiration date',
    createCard: 'Please enter a valid credit card.',
    checkoutValidation: 'Something went wrong, please try again',
    shippingRestrictions:
      'Shipping restrictions apply. Please select or add another address to ' +
      'proceed.',
    somethingWrong: 'Something went wrong, please try again',
    emailAlreadyInUse: 'That email address is already in use!',
    emailInvalid: 'That email address is invalid!',
    noSuchEmail: 'No such email address, please try again!',
    wrongPassword: 'Wrong password, please try again!',
  },
  inputTitles: {
    required: '*',
    email: 'Email',
    emailAddress: 'Email Address',
    phoneNumber: 'Phone Number',
    zip: 'ZIP Code',
    state: 'State',
    city: 'City',
    address2: 'Apt, Suite or P.O. Box',
    address2Plus: '+ Apt, Suite or P.O. Box',
    street: 'Street Address',
    lastName: 'Last Name',
    firstName: 'First Name',
    cardNumber: 'Card Number',
    name: 'Name on Card',
    expDate: 'Expiration Date',
    securityCode: 'Security Code',
    cardExpDate: 'MM/YY',
    country: 'Country',
    addressName: 'Address name',
    company: 'Company/Care',
    companyPlus: '+ Company/Care Of (Optional)',
    aptPlus: '+ Apt, Suite or P.O. Box',
    apt: 'Apt, Suite or P.O. Box',
    code: 'Enter Code',
    pin: 'Pin',
  },
  joinNowForm: {
    inputTitles: {
      touchId: 'Use Touch Id',
      firstName: 'First Name',
      lastName: 'Last Name',
      phone: 'Mobile Number',
      email: 'Email Address',
      confirmEmail: 'Confirm Email Address',
      month: 'Birthday Month',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      faceId: 'Use Face ID',
      address1: 'Street Address',
      postalCode: 'ZIP Code',
      city: 'City',
      stateCode: 'State',
      apt: 'Apt, Suite or P.O. Box',
      reward: 'Sign me up for XL Rewards Club emails',
      checkBoxEmail: 'Send me exclusive offers and events by email',
      usEmail: 'Send me exclusive offers and events by U.S. mail',
    },
  },
  home: {
    logout: 'Logout',
  },
};
